prefix=C:/Users/Neeraj.Mehta/Desktop/Projects/Advanced NLP Text Analyzer/text/Library
exec_prefix=C:/Users/Neeraj.Mehta/Desktop/Projects/Advanced NLP Text Analyzer/text/Library
libdir=C:/Users/Neeraj.Mehta/Desktop/Projects/Advanced NLP Text Analyzer/text/Library/lib
sharedlibdir=C:/Users/Neeraj.Mehta/Desktop/Projects/Advanced NLP Text Analyzer/text/Library/lib
includedir=C:/Users/Neeraj.Mehta/Desktop/Projects/Advanced NLP Text Analyzer/text/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
